//========================
//= App color definition =
//========================
@black: rgba(0, 0, 0, 1);
@white: rgba(255, 255, 255, 1);
@whiteTrans: rgba(255, 255, 255, .5);

// Greys
@grey: #5d5c5c;
@midGrey: @grey;
@darkGrey: #2f2f2f;
@lightGrey: #e3e0e8;

// Blues
@blue: #67aeca;
@midBlue: @blue;
@darkBlue: darken(@midBlue, 25%);
@lightBlue: lighten(@midBlue, 30%);

// Reds
@red: #e52a6f;
@midRed: @red;
@darkRed: #7D173D;
@lightRed: lighten(@midRed, 40%);

// Greens
@green: #82BB23;
@midGreen: @green;
@darkGreen: darken(@midGreen, 8%);
@lightGreen: lighten(@midGreen, 49%);

// Oranges
@orange: #FF5430;
@midOrange: @orange;
@darkOrange: darken(@midOrange, 8%);
@lightOrange: lighten(@midOrange, 49%);

// Purples
@purple: #685582;
@midPurple: #5f0f4e;
@darkPurple: #353250;
@lightPurple: lighten(@purple, 40%);

//===========================
//= Social color definition =
//===========================
@facebookBG: #3B5998;
@twitterBG: #1DA1F3;
@instagramBG: #C13584;

//======================/
//= App default colors =/
//======================/
@primaryColor: @midRed;
@primaryColorDark: @darkRed;
@secondaryColor: @darkPurple;
@altColor1: @midPurple;
@altColor2: @midBlue;
