body {
    max-width: 2560px; /*27" iMac */
    font-family: Lato, sans-serif;
    font-size: 16px;
    line-height: 22px;
    background-color: @lightGrey;
    color: @fontColor;
    transition:all .2s linear;
}

h1,h2,h3,h4,h5 {
    margin-bottom: 30px;
    font-size: 3.750em;
    line-height: 1em;
    font-weight: @fontWeightLight;
    word-wrap: break-word;
    color: @primaryColor;
    text-transform: uppercase;
}

h2 {
    font-size: 2em;
}

h3 {
    margin-bottom: 5px;
    font-size: 1.2em;
}

p, a, span {
    margin-bottom: 20px;
    font-size: 1em;
    line-height: 1.2em;
    font-weight: @fontWeightLight;
    outline: none;
}

/*a {
color: @secondary-color;
}

a:hover {
text-decoration: underline;
}*/
