
section.about {

    .about-copy-box {
        width: 100%;
        background-image: url(/images/about-bg.jpg);
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: none;
        background-attachment: fixed;

        .copy {
            box-sizing: border-box;
            width: 100%;
            min-height: 100vh;
            padding: 24px;
            background-color: rgba(227, 224, 232, 0.8);

            @media (min-width: 770px) {
                width: 70%;
            }

            @media (min-width: 1024px) {
                width: 50%;
            }

            @media (min-width: 1440px) {
                width: 40%;
            }

            @media (min-width: 1800px) {
                width: 30%;
            }

            & * {
                color: @darkPurple;
            }

            & h1 {
                font-family: @fontFamilySpecial;
                color: @primaryColor;
                transform: scale(1,.9);
                -webkit-transform: scale(1,.9);
                text-transform: capitalize;
            }

            & p {
                font-size: @h3FontSize;
            }

            & .bold{
                font-weight: @fontWeight;
            }
        }
    }

    // .about-copy-box {
    //     height: 100%;
    //     max-width: 40%;
    //     position: absolute;
    //     width: 100%;
    //     z-index: 100;
    //
    //     .copy {
    //         position: relative;
    //         margin: 40px;
    //         z-index: 200;
    //
    //         & * {
    //             color: @darkPurple;
    //         }
    //
    //         & h1{
    //             font-family: @fontFamilySpecial;
    //             color: @primaryColor;
    //             transform: scale(1,.9);
    //             -webkit-transform: scale(1,.9);
    //             text-transform: capitalize;
    //         }
    //
    //         & p {
    //             font-size: @h3FontSize;
    //         }
    //
    //         & .bold{
    //             font-weight: @fontWeight;
    //         }
    //     }
    //
    //     .copy-bg {
    //         position: absolute;
    //         top: 0;
    //         left: 0;
    //         width: 100%;
    //         height: 100%;
    //         background-color: @lightGrey;
    //         opacity: 0.8;
    //     }
    // }

    // .about-bg {
    //     position: fixed;
    //     width: 100%;
    //     height: 100%;
    //     top: 0px;
    //     left: 0px;
    //     background-image: url(/images/about-bg.jpg);
    //     background-size: cover;
    //     background-position: 50% 50%;
    //     background-repeat: none;
    //     z-index: 0;
    // }

}
