
.background-slideshow-container {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;

    .background-slideshow {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 0;

        &:after {
            content: '';
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        li {

            span {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: none;
                -webkit-backface-visibility: hidden;
                opacity: 0;
                color: transparent;
                animation: imageAnimation 36s linear infinite 0s;
                z-index: 0;
            }

            div {
                position: absolute;
                top: 90px;
                left: 0;
                width: 100%;
                text-align: left;
                opacity: 0;
                color: @white;
                animation: titleAnimation 36s linear infinite 0s;
                z-index: 1000;

                @media (min-width: @mobileBreakpoint) {
                    top: 10px;
                    left: 248px;
                }

                h3 {
                    padding: 0;
                    font-family: 'GFS Didot', serif;
                    font-size: 16vw;
                    line-height: 1em;
                    text-transform: uppercase;
                    opacity: 0.5;
                    color: @white;
                    text-align: center;

                    @media (min-width: @mobileBreakpoint) {
                        font-size: 14vw;
                        text-align: left;
                    }
                }
            }

            &:nth-child(1) span {
                background-image: url(/images/homepage-bg-1.jpg);
            }

            &:nth-child(2) {
                span {
                    background-image: url(/images/homepage-bg-2.jpg);
                    animation-delay: 6s;
                }
                div {
                    animation-delay: 6s;
                }
            }

            &:nth-child(3) {
                span {
                    background-image: url(/images/homepage-bg-3.jpg);
                    animation-delay: 12s;
                }
                div {
                    animation-delay: 12s;
                }
            }

            &:nth-child(4) {
                span {
                    background-image: url(/images/homepage-bg-4.jpg);
                    animation-delay: 18s;
                }
                div {
                    animation-delay: 18s;
                }
            }
        }
    }
}

/* Animation for the slideshow images */
@keyframes imageAnimation {
    0% { opacity: 0; animation-timing-function: ease-in; }
    8% { opacity: 1; animation-timing-function: ease-out; }
    25% { opacity: 1; animation-timing-function: ease-in; }
}

/* Animation for the title */
@keyframes titleAnimation {
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    24% { opacity: 0 }
    100% { opacity: 0 }
}
