
header.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 204px;
    height: 100%;
    margin-left: 0px;
    background-color: fadeout(@white, 30%);
    z-index: 980;

    .app-logo {
        width: 60%;
        height: 205px;
        margin-bottom:20px;
        margin-left: auto;
        margin-right: auto;
        background-image: url(/images/app-logo.png);
        background-repeat:no-repeat;
        background-position: center 40px;
        background-size: contain;
        z-index: 999;
    }

    nav a {
        font-size: 1em;
        line-height: 50px;
        text-transform: uppercase;
        color: @fontColor;
        transition: color .25s ease-out;

        &:hover, &.selected, &.active {
            color: @primaryColor;
            text-decoration: none;
        }
    }

    nav ul {
        list-style-type: none;

        li {
            padding-left: 23%;
        }
    }

}
