
.portfolio-item {
    width: 460px;
    height: 302px;
    overflow: hidden;
    position: relative;
    text-align: center;

    .portfolio-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 460px;
        height: 302px;
        overflow: hidden;
        background-color: @primaryColor;
        transition: all 0.5s linear;
        opacity: 0;
    }

    .portfolio-content {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 460px;
        height: 302px;
        overflow: hidden;

        h2 {
            position: relative;
            text-transform: uppercase;
            color: @white;
            text-align: center;
            font-size: 24px;
            padding: 10px;
            border-bottom: 1px solid fadeout(@black, 70%);
            background: transparent;
            margin: 20px 40px 0px 40px;
            transform: scale(0);
            transition: all 0.5s linear;
            opacity: 0;
        }

        p {
            font-style: italic;
            font-size: 16px;
            position: relative;
            color: @white;
            padding: 10px 20px 20px;
            text-align: center;
            opacity: 0;
            transform: scale(0);
            transition: all 0.5s linear;
        }

        button {
            display: inline-block;
            text-decoration: none;
            padding: 7px 14px;
            background: transparent;
            border: 1px solid @white;
            color: @white;
            text-transform: uppercase;
            opacity: 0;
            transform: scale(0);
            transition: all 0.5s linear;
            margin: 0 50px;

            &:hover {
                background: @primaryColorDark;
                border-color: @primaryColorDark;
            }
        }
    }

    img {
        display: block;
        width: auto;
        height: 100%;
        transition: all 0.7s ease-in-out;
    }

    &:hover {
        .portfolio-mask {
            opacity: 0.9;
        }

        img {
            transform: scale(5);
        }

        h2, p, button {
            transform: scale(1);
            opacity: 1;
        }
    }
}
